VITE_SUPABASE_PROJECT_ID="wslrpjnysjcqtltjhkce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzbHJwam55c2pjcXRsdGpoa2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTE1MDUsImV4cCI6MjA4NDIyNzUwNX0.Wg-iIO_pa8-_2WBjOm9yitoJ1ZticeXMazZP3Iya7SE"
VITE_SUPABASE_URL="https://wslrpjnysjcqtltjhkce.supabase.co"
